# dsstore

./: README
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/nehads/friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehads/friends/: DIApplication.kt  SplashActivity.kt
app/src/main/java/com/nehads/friends/di/component/: AppComponent.kt
app/src/main/java/com/nehads/friends/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/nehads/friends/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/nehads/friends/di/repository/: AppDataManager.kt  DataRepository.kt
app/src/main/java/com/nehads/friends/di/respository_helper/local/db/: AppDatabase.kt  AppDbHelper.kt  DatabaseHelper.kt
app/src/main/java/com/nehads/friends/di/respository_helper/local/db/dao/: UserDao.kt
app/src/main/java/com/nehads/friends/di/respository_helper/local/db/entity/: User.kt
app/src/main/java/com/nehads/friends/di/respository_helper/remote/: RemoteHelper.kt  RemoteRepo.kt  RetrofitApi.kt  RetrofitHeaderIntercept.kt
app/src/main/java/com/nehads/friends/di/respository_helper/shared_preference/: PreferenceHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/nehads/friends/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/nehads/friends/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/nehads/friends/main/episodes/: EpisodeListingAdapter.kt  EpisodesFragment.kt
app/src/main/java/com/nehads/friends/main/history/: HistoryFragment.kt  HistoryListAdapter.kt
app/src/main/java/com/nehads/friends/main/landing/: LandingFragment.kt  LandingViewModel.kt  ListingAdapter.kt
app/src/main/java/com/nehads/friends/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nehads/friends/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nehads/friends/model/DTO/: HistoryModel.kt
app/src/main/java/com/nehads/friends/model/remote/: Episodes.kt  ErrorModel.kt  ResponseModel.kt  Seasons.kt
app/src/main/java/com/nehads/friends/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/nehads/friends/util/: AppGlideModule.kt  BindingUtils.kt  Constants.kt  DiffUtilsExtension.kt  Extension.kt  NotificationUtils.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: alpha.xml  left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_friends.xml  ic_friends_outline.xml  ic_location.xml  ic_settings.xml  item_round.xml  round_green.xml  round_image.xml  round_orange.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_toolbar.xml  fragment_episode_listing.xml  fragment_history.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  item_episode.xml  item_history.xml  item_season.xml  page_indicator_overlay.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/nehads/friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
